# Service.TimeLogger

./: README.md  Service.TimeLogger.sln
.github/workflows/: ci-test.yml  release-api-client.yml  release-service.yml  restart-test-env.yml
src/Service.TimeLogger/: ApplicationLifetimeManager.cs  Dockerfile  Program.cs  Service.TimeLogger.csproj  Startup.cs
src/Service.TimeLogger.Client/: AutofacHelper.cs  Service.TimeLogger.Client.csproj  TimeLoggerClientFactory.cs
src/Service.TimeLogger.Domain/: Service.TimeLogger.Domain.csproj
src/Service.TimeLogger.Domain.Models/: DayTimeLogDto.cs  Service.TimeLogger.Domain.Models.csproj  TimeLogDto.cs
src/Service.TimeLogger.Grpc/: ITimeLoggerService.cs  Service.TimeLogger.Grpc.csproj
src/Service.TimeLogger.Grpc/Models/: GetServiceTimeRequest.cs  LogTimeGrpcResponse.cs  ServiceTimeResponse.cs  TaskTimeLogGrpcRequest.cs  TimeLogGrpcRequest.cs
src/Service.TimeLogger/Models/: TimeLogHashRecord.cs
src/Service.TimeLogger/Modules/: ServiceModule.cs  SettingsModule.cs
src/Service.TimeLogger/Services/: DtoRepository.cs  IDtoRepository.cs  ITimeLogHashService.cs  TimeLogHashService.cs  TimeLoggerService.cs
src/Service.TimeLogger/Settings/: SettingsModel.cs
test/Service.TimeLogger.Tests/: TestExample.cs
test/TestApp/: Program.cs  TestApp.csproj
